	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	x2hat	x2hat	x2hat	x2hat	x2hat	x2hat
						
RiskLineSwitchToB	-0.204	0.322	0.503	-0.0449	0.812**	0.603
	(0.262)	(0.373)	(0.856)	(0.285)	(0.409)	(0.802)
lottery		12.13**	12.52		25.52***	23.41**
		(5.464)	(13.69)		(5.757)	(11.54)
Risklott		-0.856*	-0.966		-1.228**	-0.964
		(0.519)	(1.293)		(0.548)	(1.160)
Constant	44.45***	37.26***	35.40***	38.79***	23.46***	25.54***
	(2.765)	(4.069)	(9.404)	(3.000)	(4.345)	(7.953)
						
Observations	1,253	1,253	1,253	1,265	1,265	1,265
R-squared	0.001	0.006		0.000	0.035	
Subject RE	NO	NO	YES	NO	NO	YES
Number of subjectid			126			126
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
