                      (1)             (2)             (3)             (4)   
                   x12hat          x12hat          x12hat          x12hat   
----------------------------------------------------------------------------
x2hat              -0.550***       -0.799***       -0.621**        -0.655***
                  (0.138)         (0.134)         (0.253)         (0.131)   

sqrtx2hat           8.504***        11.43***        10.16***        10.76***
                  (1.433)         (1.246)         (2.344)         (1.085)   

inv                 8.087           17.98***        9.186           11.99***
                  (6.852)         (1.531)         (8.943)         (3.536)   

_cons               16.23***        11.78**         8.095*          10.58** 
                  (4.364)         (4.984)         (4.665)         (5.153)   
----------------------------------------------------------------------------
N                     640             640             434             476   
r2                                                                          
