{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\joshu\OneDrive\Documents\GitHub\ExperimentalEcon\Experiemental\GroupReplication.dta
  {txt}log type:  {res}smcl
 {txt}opened on:  {res} 1 Dec 2023, 10:36:55
{txt}
{com}. 
. * import delimited "C:\Users\joshu\OneDrive\Documents\Experiemental\experiment.csv", numericcols(6 13 14 15 16 17 18 19 20 21 22 37 38 61) clear 
. 
. /*--------------------------------------------------------
> P1S1
> 
> binary variable:
>         Whether or not Player 1 wants to share resources with 
>         Player 2, takes values
> --------------------------------------------------------
> P3S1
> 
> binary variable:
>         Whether or not Player 3 decides to punish Player 1 for 
>         not sharing
> 
> --------------------------------------------------------
> */
. *Make Variables
. gen p2bot = 1 if scenario == "p2bot"
{txt}(7,407 missing values generated)

{com}. replace p2bot = 0 if p2bot ==.
{txt}(7,407 real changes made)

{com}. 
. gen p3bot = 1 if scenario =="p3bot"
{txt}(9,824 missing values generated)

{com}. replace p3bot = 0 if p3bot ==.
{txt}(9,824 real changes made)

{com}. 
. gen p1bot = 1 if scenario == "p1bot"
{txt}(7,856 missing values generated)

{com}. replace p1bot = 0 if p1bot ==.
{txt}(7,856 real changes made)

{com}. 
. 
. *non-logistic regressions
. reg p1s1 p2bot

{txt}      Source {c |}       SS           df       MS      Number of obs   ={res}       739
{txt}{hline 13}{c +}{hline 34}   F(1, 737)       = {res}    74.84
{txt}       Model {c |} {res} 13.6969903         1  13.6969903   {txt}Prob > F        ={res}    0.0000
{txt}    Residual {c |} {res} 134.879464       737  .183011485   {txt}R-squared       ={res}    0.0922
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0910
{txt}       Total {c |} {res} 148.576455       738  .201323109   {txt}Root MSE        =   {res}  .4278

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}        p1s1{col 14}{c |} Coefficient{col 26}  Std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 7}p2bot {c |}{col 14}{res}{space 2}-.2722891{col 26}{space 2} .0314744{col 37}{space 1}   -8.65{col 46}{space 3}0.000{col 54}{space 4}-.3340792{col 67}{space 3} -.210499
{txt}{space 7}_cons {c |}{col 14}{res}{space 2} .8583106{col 26}{space 2} .0223309{col 37}{space 1}   38.44{col 46}{space 3}0.000{col 54}{space 4} .8144709{col 67}{space 3} .9021504
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. reg p1s1 c.age##p2bot 

{txt}      Source {c |}       SS           df       MS      Number of obs   ={res}       736
{txt}{hline 13}{c +}{hline 34}   F(3, 732)       = {res}    27.79
{txt}       Model {c |} {res} 15.1233391         3  5.04111302   {txt}Prob > F        ={res}    0.0000
{txt}    Residual {c |} {res} 132.777476       732  .181389995   {txt}R-squared       ={res}    0.1023
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0986
{txt}       Total {c |} {res} 147.900815       735  .201225599   {txt}Root MSE        =   {res}  .4259

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}        p1s1{col 14}{c |} Coefficient{col 26}  Std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 9}age {c |}{col 14}{res}{space 2} .0043184{col 26}{space 2} .0018033{col 37}{space 1}    2.39{col 46}{space 3}0.017{col 54}{space 4} .0007782{col 67}{space 3} .0078587
{txt}{space 5}1.p2bot {c |}{col 14}{res}{space 2}-.1696478{col 26}{space 2} .1052219{col 37}{space 1}   -1.61{col 46}{space 3}0.107{col 54}{space 4}-.3762206{col 67}{space 3}  .036925
{txt}{space 12} {c |}
{space 1}p2bot#c.age {c |}
{space 10}1  {c |}{col 14}{res}{space 2}-.0026592{col 26}{space 2}  .002654{col 37}{space 1}   -1.00{col 46}{space 3}0.317{col 54}{space 4}-.0078695{col 67}{space 3} .0025511
{txt}{space 12} {c |}
{space 7}_cons {c |}{col 14}{res}{space 2} .6930494{col 26}{space 2}  .073301{col 37}{space 1}    9.45{col 46}{space 3}0.000{col 54}{space 4} .5491441{col 67}{space 3} .8369547
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. 
. reg p3s1 p1bot p2bot

{txt}      Source {c |}       SS           df       MS      Number of obs   ={res}     1,133
{txt}{hline 13}{c +}{hline 34}   F(2, 1130)      = {res}    18.29
{txt}       Model {c |} {res} 8.24693821         2   4.1234691   {txt}Prob > F        ={res}    0.0000
{txt}    Residual {c |} {res} 254.745118     1,130  .225438158   {txt}R-squared       ={res}    0.0314
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0296
{txt}       Total {c |} {res} 262.992056     1,132  .232325138   {txt}Root MSE        =   {res}  .4748

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}        p3s1{col 14}{c |} Coefficient{col 26}  Std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 7}p1bot {c |}{col 14}{res}{space 2} -.044385{col 26}{space 2} .0350511{col 37}{space 1}   -1.27{col 46}{space 3}0.206{col 54}{space 4}-.1131577{col 67}{space 3} .0243876
{txt}{space 7}p2bot {c |}{col 14}{res}{space 2}-.1967317{col 26}{space 2} .0342921{col 37}{space 1}   -5.74{col 46}{space 3}0.000{col 54}{space 4}-.2640151{col 67}{space 3}-.1294482
{txt}{space 7}_cons {c |}{col 14}{res}{space 2} .4498645{col 26}{space 2} .0247173{col 37}{space 1}   18.20{col 46}{space 3}0.000{col 54}{space 4} .4013676{col 67}{space 3} .4983614
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. reg p3s1 c.age##p2bot c.age##p1bot 
{txt}{p 0 6 2}note: {bf:age} omitted because of collinearity.{p_end}

      Source {c |}       SS           df       MS      Number of obs   ={res}     1,111
{txt}{hline 13}{c +}{hline 34}   F(5, 1105)      = {res}     7.92
{txt}       Model {c |} {res} 8.94688737         5  1.78937747   {txt}Prob > F        ={res}    0.0000
{txt}    Residual {c |} {res} 249.747982     1,105  .226016273   {txt}R-squared       ={res}    0.0346
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0302
{txt}       Total {c |} {res} 258.694869     1,110  .233058441   {txt}Root MSE        =   {res} .47541

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}        p3s1{col 14}{c |} Coefficient{col 26}  Std. err.{col 38}      t{col 46}   P>|t|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 9}age {c |}{col 14}{res}{space 2}-.0015238{col 26}{space 2} .0021069{col 37}{space 1}   -0.72{col 46}{space 3}0.470{col 54}{space 4}-.0056578{col 67}{space 3} .0026102
{txt}{space 5}1.p2bot {c |}{col 14}{res}{space 2}-.3848453{col 26}{space 2} .1170155{col 37}{space 1}   -3.29{col 46}{space 3}0.001{col 54}{space 4} -.614443{col 67}{space 3}-.1552477
{txt}{space 12} {c |}
{space 1}p2bot#c.age {c |}
{space 10}1  {c |}{col 14}{res}{space 2} .0051279{col 26}{space 2}  .002993{col 37}{space 1}    1.71{col 46}{space 3}0.087{col 54}{space 4}-.0007448{col 67}{space 3} .0110005
{txt}{space 12} {c |}
{space 9}age {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 5}1.p1bot {c |}{col 14}{res}{space 2}-.2091551{col 26}{space 2} .1145701{col 37}{space 1}   -1.83{col 46}{space 3}0.068{col 54}{space 4}-.4339546{col 67}{space 3} .0156445
{txt}{space 12} {c |}
{space 1}p1bot#c.age {c |}
{space 10}1  {c |}{col 14}{res}{space 2} .0043748{col 26}{space 2} .0028968{col 37}{space 1}    1.51{col 46}{space 3}0.131{col 54}{space 4} -.001309{col 67}{space 3} .0100587
{txt}{space 12} {c |}
{space 7}_cons {c |}{col 14}{res}{space 2}  .506624{col 26}{space 2} .0826692{col 37}{space 1}    6.13{col 46}{space 3}0.000{col 54}{space 4} .3444176{col 67}{space 3} .6688303
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. 
. 
. *logistic Regressions
. 
. logit p1s1 p2bot , robust

{res}{txt}Iteration 0:{space 3}log pseudolikelihood = {res:-437.32075}  
Iteration 1:{space 3}log pseudolikelihood = {res:-402.94228}  
Iteration 2:{space 3}log pseudolikelihood = {res:-402.06263}  
Iteration 3:{space 3}log pseudolikelihood = {res:-402.06063}  
Iteration 4:{space 3}log pseudolikelihood = {res:-402.06063}  
{res}
{txt}Logistic regression{col 57}{lalign 13:Number of obs}{col 70} = {res}{ralign 6:739}
{txt}{col 57}{lalign 13:Wald chi2({res:1})}{col 70} = {res}{ralign 6:63.03}
{txt}{col 57}{lalign 13:Prob > chi2}{col 70} = {res}{ralign 6:0.0000}
{txt}Log pseudolikelihood = {res:-402.06063}{col 57}{lalign 13:Pseudo R2}{col 70} = {res}{ralign 6:0.0806}

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}        p1s1{col 14}{c |} Coefficient{col 26}  std. err.{col 38}      z{col 46}   P>|z|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 7}p2bot {c |}{col 14}{res}{space 2}-1.453786{col 26}{space 2} .1831158{col 37}{space 1}   -7.94{col 46}{space 3}0.000{col 54}{space 4}-1.812687{col 67}{space 3}-1.094886
{txt}{space 7}_cons {c |}{col 14}{res}{space 2} 1.801329{col 26}{space 2} .1497856{col 37}{space 1}   12.03{col 46}{space 3}0.000{col 54}{space 4} 1.507754{col 67}{space 3} 2.094903
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. outreg2 using myreg.doc, replace ctitle(Helper Give)
{txt}{stata `"shellout using `"myreg.doc"'"':myreg.doc}
{browse `"C:\Users\joshu\OneDrive\Documents\GitHub\ExperimentalEcon\Experiemental"' :dir}{com} : {txt}{stata `"seeout using "myreg.txt""':seeout}

{com}. logit p1s1 c.age##p2bot, robust

{res}{txt}Iteration 0:{space 3}log pseudolikelihood = {res:-435.38969}  
Iteration 1:{space 3}log pseudolikelihood = {res:-396.56264}  
Iteration 2:{space 3}log pseudolikelihood = {res: -394.2072}  
Iteration 3:{space 3}log pseudolikelihood = {res:-394.17394}  
Iteration 4:{space 3}log pseudolikelihood = {res:-394.17391}  
{res}
{txt}Logistic regression{col 57}{lalign 13:Number of obs}{col 70} = {res}{ralign 6:736}
{txt}{col 57}{lalign 13:Wald chi2({res:3})}{col 70} = {res}{ralign 6:62.78}
{txt}{col 57}{lalign 13:Prob > chi2}{col 70} = {res}{ralign 6:0.0000}
{txt}Log pseudolikelihood = {res:-394.17391}{col 57}{lalign 13:Pseudo R2}{col 70} = {res}{ralign 6:0.0947}

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}        p1s1{col 14}{c |} Coefficient{col 26}  std. err.{col 38}      z{col 46}   P>|z|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 9}age {c |}{col 14}{res}{space 2} .0449571{col 26}{space 2} .0176017{col 37}{space 1}    2.55{col 46}{space 3}0.011{col 54}{space 4} .0104583{col 67}{space 3} .0794559
{txt}{space 5}1.p2bot {c |}{col 14}{res}{space 2} -.088775{col 26}{space 2} .7240558{col 37}{space 1}   -0.12{col 46}{space 3}0.902{col 54}{space 4}-1.507898{col 67}{space 3} 1.330348
{txt}{space 12} {c |}
{space 1}p2bot#c.age {c |}
{space 10}1  {c |}{col 14}{res}{space 2}-.0380734{col 26}{space 2}  .019962{col 37}{space 1}   -1.91{col 46}{space 3}0.056{col 54}{space 4}-.0771981{col 67}{space 3} .0010514
{txt}{space 12} {c |}
{space 7}_cons {c |}{col 14}{res}{space 2} .1771065{col 26}{space 2} .6264562{col 37}{space 1}    0.28{col 46}{space 3}0.777{col 54}{space 4}-1.050725{col 67}{space 3} 1.404938
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. outreg2 using myreg.doc, append ctitle(Helper Give)
{txt}{stata `"shellout using `"myreg.doc"'"':myreg.doc}
{browse `"C:\Users\joshu\OneDrive\Documents\GitHub\ExperimentalEcon\Experiemental"' :dir}{com} : {txt}{stata `"seeout using "myreg.txt""':seeout}

{com}. 
. logit p3s1 p1bot p2bot, robust

{res}{txt}Iteration 0:{space 3}log pseudolikelihood = {res:-744.32255}  
Iteration 1:{space 3}log pseudolikelihood = {res:-726.17499}  
Iteration 2:{space 3}log pseudolikelihood = {res:-726.08515}  
Iteration 3:{space 3}log pseudolikelihood = {res:-726.08514}  
{res}
{txt}Logistic regression{col 57}{lalign 13:Number of obs}{col 70} = {res}{ralign 6:1,133}
{txt}{col 57}{lalign 13:Wald chi2({res:2})}{col 70} = {res}{ralign 6:34.73}
{txt}{col 57}{lalign 13:Prob > chi2}{col 70} = {res}{ralign 6:0.0000}
{txt}Log pseudolikelihood = {res:-726.08514}{col 57}{lalign 13:Pseudo R2}{col 70} = {res}{ralign 6:0.0245}

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}        p3s1{col 14}{c |} Coefficient{col 26}  std. err.{col 38}      z{col 46}   P>|z|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 7}p1bot {c |}{col 14}{res}{space 2}-.1814669{col 26}{space 2} .1494489{col 37}{space 1}   -1.21{col 46}{space 3}0.225{col 54}{space 4}-.4743813{col 67}{space 3} .1114475
{txt}{space 7}p2bot {c |}{col 14}{res}{space 2}-.8807547{col 26}{space 2} .1556544{col 37}{space 1}   -5.66{col 46}{space 3}0.000{col 54}{space 4}-1.185832{col 67}{space 3}-.5756778
{txt}{space 7}_cons {c |}{col 14}{res}{space 2}-.2012182{col 26}{space 2} .1046894{col 37}{space 1}   -1.92{col 46}{space 3}0.055{col 54}{space 4}-.4064057{col 67}{space 3} .0039693
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. outreg2 using myreg.doc, append ctitle(Punisher Punish)
{txt}{stata `"shellout using `"myreg.doc"'"':myreg.doc}
{browse `"C:\Users\joshu\OneDrive\Documents\GitHub\ExperimentalEcon\Experiemental"' :dir}{com} : {txt}{stata `"seeout using "myreg.txt""':seeout}

{com}. logit p3s1 c.age##p2bot c.age##p1bot, robust 

{txt}note: {bf:age} omitted because of collinearity.
{res}{txt}Iteration 0:{space 3}log pseudolikelihood = {res:-731.52808}  
Iteration 1:{space 3}log pseudolikelihood = {res:-711.80072}  
Iteration 2:{space 3}log pseudolikelihood = {res:-711.64818}  
Iteration 3:{space 3}log pseudolikelihood = {res:-711.64812}  
{res}
{txt}Logistic regression{col 57}{lalign 13:Number of obs}{col 70} = {res}{ralign 6:1,111}
{txt}{col 57}{lalign 13:Wald chi2({res:5})}{col 70} = {res}{ralign 6:37.18}
{txt}{col 57}{lalign 13:Prob > chi2}{col 70} = {res}{ralign 6:0.0000}
{txt}Log pseudolikelihood = {res:-711.64812}{col 57}{lalign 13:Pseudo R2}{col 70} = {res}{ralign 6:0.0272}

{txt}{hline 13}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 14}{c |}{col 26}    Robust
{col 1}        p3s1{col 14}{c |} Coefficient{col 26}  std. err.{col 38}      z{col 46}   P>|z|{col 54}     [95% con{col 67}f. interval]
{hline 13}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 9}age {c |}{col 14}{res}{space 2}-.0061857{col 26}{space 2} .0088785{col 37}{space 1}   -0.70{col 46}{space 3}0.486{col 54}{space 4}-.0235872{col 67}{space 3} .0112159
{txt}{space 5}1.p2bot {c |}{col 14}{res}{space 2}-1.790603{col 26}{space 2} .5308999{col 37}{space 1}   -3.37{col 46}{space 3}0.001{col 54}{space 4}-2.831148{col 67}{space 3}-.7500585
{txt}{space 12} {c |}
{space 1}p2bot#c.age {c |}
{space 10}1  {c |}{col 14}{res}{space 2} .0245579{col 26}{space 2} .0133615{col 37}{space 1}    1.84{col 46}{space 3}0.066{col 54}{space 4}-.0016301{col 67}{space 3} .0507459
{txt}{space 12} {c |}
{space 9}age {c |}{col 14}{res}{space 2}        0{col 26}{txt}  (omitted)
{space 5}1.p1bot {c |}{col 14}{res}{space 2} -.858334{col 26}{space 2} .4887392{col 37}{space 1}   -1.76{col 46}{space 3}0.079{col 54}{space 4}-1.816245{col 67}{space 3} .0995771
{txt}{space 12} {c |}
{space 1}p1bot#c.age {c |}
{space 10}1  {c |}{col 14}{res}{space 2} .0179301{col 26}{space 2} .0123172{col 37}{space 1}    1.46{col 46}{space 3}0.145{col 54}{space 4}-.0062111{col 67}{space 3} .0420714
{txt}{space 12} {c |}
{space 7}_cons {c |}{col 14}{res}{space 2} .0288994{col 26}{space 2} .3481824{col 37}{space 1}    0.08{col 46}{space 3}0.934{col 54}{space 4}-.6535256{col 67}{space 3} .7113243
{txt}{hline 13}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. outreg2 using myreg.doc, append ctitle(Punisher Punish)
{txt}{stata `"shellout using `"myreg.doc"'"':myreg.doc}
{browse `"C:\Users\joshu\OneDrive\Documents\GitHub\ExperimentalEcon\Experiemental"' :dir}{com} : {txt}{stata `"seeout using "myreg.txt""':seeout}

{com}. 
. *Graphs
. binscatter p1s1 age, by(p2bot) xtitle(Age) ytitle(Probability of Giving) line(qfit) savegraph(Figure1.png) replace
{res}{txt}{p 0 4 2}
file {bf}
Figure1.png{rm}
saved as
PNG
format
{p_end}

{com}. 
. binscatter p3s1 age, by(p1bot) xtitle(Age) ytitle(Probability of Giving) line(qfit) savegraph(Figure2.png) replace
{res}{txt}{p 0 4 2}
file {bf}
Figure2.png{rm}
saved as
PNG
format
{p_end}

{com}. 
. binscatter p3s1 age, by(p2bot) xtitle(Age) ytitle(Probability of Giving) line(qfit) savegraph(Figure3.png) replace
{res}{txt}{p 0 4 2}
file {bf}
Figure3.png{rm}
saved as
PNG
format
{p_end}

{com}. 
. binscatter p3s1 age, by(p2bot) absorb(income) xtitle(Age) ytitle(Probability of Giving) line(qfit) savegraph(Figure3.png) replace
{res}{txt}{p 0 4 2}
file {bf}
Figure3.png{rm}
saved as
PNG
format
{p_end}

{com}. /* 
> 
> P4H_trust_gain
> 
> The amount the Helper would gain if they had shared with
> the Beneficiary. This is calculated using P4HS1_Yes
> and P4HS1_No
> 
>    */
. 
. * Not sure what to do with this section- seems like they asked the same people about two hypotheticals in the end, I can't find the results of the trust game
. 
. 
. reg p4p_trust_gain c.age##p1bot##p2bot##p3bot
{txt}{p 0 6 2}note: {bf:1.p1bot#1.p2bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p3bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p2bot#1.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p2bot#1.p3bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:0b.p1bot#1.p2bot#1.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#0b.p2bot#1.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#0b.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#1.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:0b.p1bot#1.p2bot#1.p3bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#0b.p2bot#1.p3bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#0b.p3bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#1.p3bot#c.age} identifies no observations in the sample.{p_end}

      Source {c |}       SS           df       MS      Number of obs   ={res}     2,694
{txt}{hline 13}{c +}{hline 34}   F(7, 2686)      = {res}    13.11
{txt}       Model {c |} {res} 152514.579         7  21787.7969   {txt}Prob > F        ={res}    0.0000
{txt}    Residual {c |} {res}  4462750.9     2,686  1661.48582   {txt}R-squared       ={res}    0.0330
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0305
{txt}       Total {c |} {res} 4615265.48     2,693  1713.80077   {txt}Root MSE        =   {res} 40.761

{txt}{hline 24}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}         p4p_trust_gain{col 25}{c |} Coefficient{col 37}  Std. err.{col 49}      t{col 57}   P>|t|{col 65}     [95% con{col 78}f. interval]
{hline 24}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 20}age {c |}{col 25}{res}{space 2}-.5771289{col 37}{space 2} .1256082{col 48}{space 1}   -4.59{col 57}{space 3}0.000{col 65}{space 4}-.8234273{col 78}{space 3}-.3308304
{txt}{space 16}1.p1bot {c |}{col 25}{res}{space 2}-15.04202{col 37}{space 2} 7.113067{col 48}{space 1}   -2.11{col 57}{space 3}0.035{col 65}{space 4}-28.98966{col 78}{space 3}-1.094375
{txt}{space 23} {c |}
{space 12}p1bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2} .4333465{col 37}{space 2} .1807552{col 48}{space 1}    2.40{col 57}{space 3}0.017{col 65}{space 4}  .078913{col 78}{space 3} .7877799
{txt}{space 23} {c |}
{space 16}1.p2bot {c |}{col 25}{res}{space 2}-30.05902{col 37}{space 2} 7.085867{col 48}{space 1}   -4.24{col 57}{space 3}0.000{col 65}{space 4}-43.95333{col 78}{space 3}-16.16472
{txt}{space 23} {c |}
{space 12}p2bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2} .4389596{col 37}{space 2} .1796252{col 48}{space 1}    2.44{col 57}{space 3}0.015{col 65}{space 4}  .086742{col 78}{space 3} .7911771
{txt}{space 23} {c |}
{space 12}p1bot#p2bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p2bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 16}1.p3bot {c |}{col 25}{res}{space 2}-8.151049{col 37}{space 2} 7.065876{col 48}{space 1}   -1.15{col 57}{space 3}0.249{col 65}{space 4}-22.00615{col 78}{space 3} 5.704056
{txt}{space 23} {c |}
{space 12}p3bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2} .2179987{col 37}{space 2} .1785566{col 48}{space 1}    1.22{col 57}{space 3}0.222{col 65}{space 4}-.1321235{col 78}{space 3} .5681209
{txt}{space 23} {c |}
{space 12}p1bot#p3bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p3bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 12}p2bot#p3bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p2bot#p3bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p2bot#p3bot {c |}
{space 17}0 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 0 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
p1bot#p2bot#p3bot#c.age {c |}
{space 17}0 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 0 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 18}_cons {c |}{col 25}{res}{space 2} 34.31536{col 37}{space 2} 4.968201{col 48}{space 1}    6.91{col 57}{space 3}0.000{col 65}{space 4} 24.57347{col 78}{space 3} 44.05724
{txt}{hline 24}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. reg p4h_trust_gain c.age##p1bot##p2bot##p3bot
{txt}{p 0 6 2}note: {bf:1.p1bot#1.p2bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#c.age} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:0.p3bot} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:0.p3bot#c.age} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:1.p1bot#0.p3bot} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:1.p1bot#0.p3bot#c.age} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:1.p2bot#0.p3bot} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:1.p2bot#0.p3bot#c.age} omitted because of collinearity.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#0.p3bot} identifies no observations in the sample.{p_end}
{p 0 6 2}note: {bf:1.p1bot#1.p2bot#0.p3bot#c.age} identifies no observations in the sample.{p_end}

      Source {c |}       SS           df       MS      Number of obs   ={res}     4,285
{txt}{hline 13}{c +}{hline 34}   F(5, 4279)      = {res}    32.75
{txt}       Model {c |} {res} 264326.097         5  52865.2193   {txt}Prob > F        ={res}    0.0000
{txt}    Residual {c |} {res} 6906543.07     4,279   1614.0554   {txt}R-squared       ={res}    0.0369
{txt}{hline 13}{c +}{hline 34}   Adj R-squared   ={res}    0.0357
{txt}       Total {c |} {res} 7170869.17     4,284  1673.87236   {txt}Root MSE        =   {res} 40.175

{txt}{hline 24}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}         p4h_trust_gain{col 25}{c |} Coefficient{col 37}  Std. err.{col 49}      t{col 57}   P>|t|{col 65}     [95% con{col 78}f. interval]
{hline 24}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 20}age {c |}{col 25}{res}{space 2} .3302569{col 37}{space 2} .0843663{col 48}{space 1}    3.91{col 57}{space 3}0.000{col 65}{space 4} .1648553{col 78}{space 3} .4956585
{txt}{space 16}1.p1bot {c |}{col 25}{res}{space 2}-1.719962{col 37}{space 2} 4.934762{col 48}{space 1}   -0.35{col 57}{space 3}0.727{col 65}{space 4}-11.39465{col 78}{space 3}  7.95473
{txt}{space 23} {c |}
{space 12}p1bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2}-.1150291{col 37}{space 2} .1201938{col 48}{space 1}   -0.96{col 57}{space 3}0.339{col 65}{space 4}-.3506713{col 78}{space 3} .1206131
{txt}{space 23} {c |}
{space 16}1.p2bot {c |}{col 25}{res}{space 2}-11.85371{col 37}{space 2} 4.935092{col 48}{space 1}   -2.40{col 57}{space 3}0.016{col 65}{space 4}-21.52905{col 78}{space 3}-2.178373
{txt}{space 23} {c |}
{space 12}p2bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2}-.1462454{col 37}{space 2}  .119319{col 48}{space 1}   -1.23{col 57}{space 3}0.220{col 65}{space 4}-.3801725{col 78}{space 3} .0876817
{txt}{space 23} {c |}
{space 12}p1bot#p2bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p2bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 16}0.p3bot {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 12}p3bot#c.age {c |}
{space 21}0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 12}p1bot#p3bot {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 6}p1bot#p3bot#c.age {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 12}p2bot#p3bot {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 6}p2bot#p3bot#c.age {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 6}p1bot#p2bot#p3bot {c |}
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
p1bot#p2bot#p3bot#c.age {c |}
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 18}_cons {c |}{col 25}{res}{space 2}  37.4393{col 37}{space 2} 3.457304{col 48}{space 1}   10.83{col 57}{space 3}0.000{col 65}{space 4} 30.66119{col 78}{space 3} 44.21741
{txt}{hline 24}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{res}{txt}
{com}. 
. logit p4p_trust_gain c.age##p1bot##p2bot##p3bot

{txt}note: {bf:1.p1bot#1.p2bot} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#c.age} identifies no observations in the sample.
note: {bf:1.p1bot#1.p3bot} identifies no observations in the sample.
note: {bf:1.p1bot#1.p3bot#c.age} identifies no observations in the sample.
note: {bf:1.p2bot#1.p3bot} identifies no observations in the sample.
note: {bf:1.p2bot#1.p3bot#c.age} identifies no observations in the sample.
note: {bf:0.p1bot#1.p2bot#1.p3bot} identifies no observations in the sample.
note: {bf:1.p1bot#0.p2bot#1.p3bot} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#0.p3bot} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#1.p3bot} identifies no observations in the sample.
note: {bf:0.p1bot#1.p2bot#1.p3bot#c.age} identifies no observations in the sample.
note: {bf:1.p1bot#0.p2bot#1.p3bot#c.age} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#0.p3bot#c.age} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#1.p3bot#c.age} identifies no observations in the sample.
{res}{txt}Iteration 0:{space 3}log likelihood = {res: -1818.388}  
Iteration 1:{space 3}log likelihood = {res:-1812.0672}  
Iteration 2:{space 3}log likelihood = {res:-1812.0655}  
Iteration 3:{space 3}log likelihood = {res:-1812.0655}  
{res}
{txt}Logistic regression{col 57}{lalign 13:Number of obs}{col 70} = {res}{ralign 6:2,694}
{txt}{col 57}{lalign 13:LR chi2({res:7})}{col 70} = {res}{ralign 6:12.64}
{txt}{col 57}{lalign 13:Prob > chi2}{col 70} = {res}{ralign 6:0.0812}
{txt}Log likelihood = {res:-1812.0655}{col 57}{lalign 13:Pseudo R2}{col 70} = {res}{ralign 6:0.0035}

{txt}{hline 24}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}         p4p_trust_gain{col 25}{c |} Coefficient{col 37}  Std. err.{col 49}      z{col 57}   P>|z|{col 65}     [95% con{col 78}f. interval]
{hline 24}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 20}age {c |}{col 25}{res}{space 2}-.0024457{col 37}{space 2} .0063807{col 48}{space 1}   -0.38{col 57}{space 3}0.701{col 65}{space 4}-.0149518{col 78}{space 3} .0100603
{txt}{space 16}1.p1bot {c |}{col 25}{res}{space 2}  .130102{col 37}{space 2} .3598756{col 48}{space 1}    0.36{col 57}{space 3}0.718{col 65}{space 4}-.5752412{col 78}{space 3} .8354452
{txt}{space 23} {c |}
{space 12}p1bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2} -.007303{col 37}{space 2} .0090998{col 48}{space 1}   -0.80{col 57}{space 3}0.422{col 65}{space 4}-.0251383{col 78}{space 3} .0105324
{txt}{space 23} {c |}
{space 16}1.p2bot {c |}{col 25}{res}{space 2}-.5433639{col 37}{space 2} .3555405{col 48}{space 1}   -1.53{col 57}{space 3}0.126{col 65}{space 4}-1.240211{col 78}{space 3} .1534827
{txt}{space 23} {c |}
{space 12}p2bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2} .0056926{col 37}{space 2} .0090067{col 48}{space 1}    0.63{col 57}{space 3}0.527{col 65}{space 4}-.0119601{col 78}{space 3} .0233454
{txt}{space 23} {c |}
{space 12}p1bot#p2bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p2bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 16}1.p3bot {c |}{col 25}{res}{space 2}-.1019064{col 37}{space 2} .3559233{col 48}{space 1}   -0.29{col 57}{space 3}0.775{col 65}{space 4}-.7995032{col 78}{space 3} .5956905
{txt}{space 23} {c |}
{space 12}p3bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2}-.0029494{col 37}{space 2}  .008966{col 48}{space 1}   -0.33{col 57}{space 3}0.742{col 65}{space 4}-.0205225{col 78}{space 3} .0146237
{txt}{space 23} {c |}
{space 12}p1bot#p3bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p3bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 12}p2bot#p3bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p2bot#p3bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p2bot#p3bot {c |}
{space 17}0 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 0 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
p1bot#p2bot#p3bot#c.age {c |}
{space 17}0 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 0 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 17}1 1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 18}_cons {c |}{col 25}{res}{space 2} .6497618{col 37}{space 2} .2530908{col 48}{space 1}    2.57{col 57}{space 3}0.010{col 65}{space 4} .1537129{col 78}{space 3} 1.145811
{txt}{hline 24}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. logit p4h_trust_gain c.age##p1bot##p2bot##p3bot

{txt}note: {bf:1.p1bot#1.p2bot} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#c.age} identifies no observations in the sample.
note: {bf:0.p3bot} omitted because of collinearity.
note: {bf:0.p3bot#c.age} omitted because of collinearity.
note: {bf:1.p1bot#0.p3bot} omitted because of collinearity.
note: {bf:1.p1bot#0.p3bot#c.age} omitted because of collinearity.
note: {bf:1.p2bot#0.p3bot} omitted because of collinearity.
note: {bf:1.p2bot#0.p3bot#c.age} omitted because of collinearity.
note: {bf:1.p1bot#1.p2bot#0.p3bot} identifies no observations in the sample.
note: {bf:1.p1bot#1.p2bot#0.p3bot#c.age} identifies no observations in the sample.
{res}{txt}Iteration 0:{space 3}log likelihood = {res:-2517.9976}  
Iteration 1:{space 3}log likelihood = {res:-2480.6182}  
Iteration 2:{space 3}log likelihood = {res:-2480.1841}  
Iteration 3:{space 3}log likelihood = {res:-2480.1838}  
Iteration 4:{space 3}log likelihood = {res:-2480.1838}  
{res}
{txt}Logistic regression{col 57}{lalign 13:Number of obs}{col 70} = {res}{ralign 6:4,285}
{txt}{col 57}{lalign 13:LR chi2({res:5})}{col 70} = {res}{ralign 6:75.63}
{txt}{col 57}{lalign 13:Prob > chi2}{col 70} = {res}{ralign 6:0.0000}
{txt}Log likelihood = {res:-2480.1838}{col 57}{lalign 13:Pseudo R2}{col 70} = {res}{ralign 6:0.0150}

{txt}{hline 24}{c TT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{col 1}         p4h_trust_gain{col 25}{c |} Coefficient{col 37}  Std. err.{col 49}      z{col 57}   P>|z|{col 65}     [95% con{col 78}f. interval]
{hline 24}{c +}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}
{space 20}age {c |}{col 25}{res}{space 2} .0155065{col 37}{space 2}  .005442{col 48}{space 1}    2.85{col 57}{space 3}0.004{col 65}{space 4} .0048404{col 78}{space 3} .0261726
{txt}{space 16}1.p1bot {c |}{col 25}{res}{space 2} .0407692{col 37}{space 2}  .291674{col 48}{space 1}    0.14{col 57}{space 3}0.889{col 65}{space 4}-.5309013{col 78}{space 3} .6124397
{txt}{space 23} {c |}
{space 12}p1bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2}-.0101114{col 37}{space 2} .0072871{col 48}{space 1}   -1.39{col 57}{space 3}0.165{col 65}{space 4}-.0243938{col 78}{space 3} .0041711
{txt}{space 23} {c |}
{space 16}1.p2bot {c |}{col 25}{res}{space 2}-.3075508{col 37}{space 2} .2833101{col 48}{space 1}   -1.09{col 57}{space 3}0.278{col 65}{space 4}-.8628284{col 78}{space 3} .2477268
{txt}{space 23} {c |}
{space 12}p2bot#c.age {c |}
{space 21}1  {c |}{col 25}{res}{space 2}-.0098916{col 37}{space 2} .0070362{col 48}{space 1}   -1.41{col 57}{space 3}0.160{col 65}{space 4}-.0236822{col 78}{space 3} .0038991
{txt}{space 23} {c |}
{space 12}p1bot#p2bot {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 6}p1bot#p2bot#c.age {c |}
{space 19}1 1  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 16}0.p3bot {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 12}p3bot#c.age {c |}
{space 21}0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 12}p1bot#p3bot {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 6}p1bot#p3bot#c.age {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 12}p2bot#p3bot {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 6}p2bot#p3bot#c.age {c |}
{space 19}1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (omitted)
{space 23} {c |}
{space 6}p1bot#p2bot#p3bot {c |}
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
p1bot#p2bot#p3bot#c.age {c |}
{space 17}1 1 0  {c |}{col 25}{res}{space 2}        0{col 37}{txt}  (empty)
{space 23} {c |}
{space 18}_cons {c |}{col 25}{res}{space 2} .7326555{col 37}{space 2} .2147536{col 48}{space 1}    3.41{col 57}{space 3}0.001{col 65}{space 4} .3117462{col 78}{space 3} 1.153565
{txt}{hline 24}{c BT}{hline 11}{hline 11}{hline 9}{hline 8}{hline 13}{hline 12}

{com}. 
. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\joshu\OneDrive\Documents\GitHub\ExperimentalEcon\Experiemental\GroupReplication.dta
  {txt}log type:  {res}smcl
 {txt}closed on:  {res} 1 Dec 2023, 10:37:00
{txt}{.-}
{smcl}
{txt}{sf}{ul off}